<!DOCTYPE html>
<html>
<head>
<title>GitHub Mutant Crawl Classics Zero-Level Character Generator</title>
    
	<meta charset="UTF-8">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="Mark Tasaka 2017">


	<link rel="stylesheet" href="css/mcc_github.css"  />

	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta charset="utf-8" />


	</head>
	
	
<body>
    <section>

		
		<h1>Mutant Crawl Classics Zero-Level Character Generator</h1>
		
		<p>Welcome to the Launch Page of the Mutant Crawl Classics Zero-Level Character Generator.  The Zero-Level Character Generator is designed using JavaScript and produce playable characters consistent with Goodman Games’ Mutant Crawl Classics Pen and Paper Roleplaying System.</p>
		
		<p>For more information on the Mutant Crawl Classics Game System, please visit:</p>
		
		<p><a href="http://goodman-games.com/" target="_blank" class="links">http://goodman-games.com/</a></p>
		
		<p>To see the generator used in the contents of the web, please visit:</p>
		
		<p><a href="http://www.oldschooladventures.org/mcc" target="_blank" class="links">http://www.oldschooladventures.org/mcc</a></p>
		
		
		<h2>Zero-Level MCC Character Generator</h2>
			
		<div class="content">
		

			
		<form action="" id ="myForm"  target="_blank">
			
			
            <div class="content">

                  <select id="abilityScores" class="dropdownmenu">
                    <option value="1" selected>3d6</option>
                    <option value="2">4d6&#42;</option>
                  </select>

                  <select id="hitPoints" class="dropdownmenu2">
                    <option value="1"  selected id="d4">d4 hp</option>
                    <option value="2" id="max">max hp</option>
                  </select>

                <select id="genotypes" class="dropdownmenu3">
                    <option value="1"  selected>All Genotypes</option>
                    <option value="2">Pure Strain Humans</option>
                    <option value="3">Mutants Only</option>
                    <option value="4">Manimals Only</option>
                    <option value="5">Plantients Only</option>
                  </select>


                <div class="generatorb">
                <span class="generatorbuttons">

                    <input type="submit" value="Generate Character" id="generate_level0_characters"/>
                </span>

                <span class="generatorbuttons">
                    <input type="reset"  value="Reset Generator" id="reset__level0_characters"/>

                    </span>
                    </div>
                </div>
				</form>
    </div>
        
		<p><span class="footnote">&#42;Rolling 4d6, and dropping the lowest die.</span></p>

</section>

	<script>
		document.getElementById("generate_level0_characters").onclick =  function(){
			var ability = "1";
			if(document.getElementById("abilityScores").value == 2) {
				ability = "2";
			}
			
			
			var hp = "1";
			if(document.getElementById("hitPoints").value == 2) {
				hp = "2";
			}
				
            			
			var genotype = "1";
			if(document.getElementById("genotypes").value == 2) {
				genotype = "2";
			}
			else if(document.getElementById("genotypes").value == 3) {
				genotype = "3";
			}
			else if(document.getElementById("genotypes").value == 4) {
				genotype = "4";
			}
			else if(document.getElementById("genotypes").value == 5) {
				genotype = "5";
			}
			
			
			
			document.getElementById("myForm").action = "zero_level_characters/mcc_level0_" + ability + hp + genotype + ".html";
			
		}
		

	</script>


</body>
    
</html>